<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:orientation="vertical"
                                             android:padding="10dp">

    <EditText
        android:id="@+id/etSearchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Merchant"
        android:ems="10"
        android:inputType="textPersonName"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleViewMerchants"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
